<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsIndiaTVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthenticationLinks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VerificationTypeId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UnqiueLink" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsUsed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="IsVisible" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SideBannerMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="IsVisible" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="CountryId" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategoryDataAttachments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCategoryDataID" Type="int" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="AttachmentID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategoryDataMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="SavedTimeStamp" Type="varchar" MaxLength="500" />
    <Property Name="SubmittedDate" Type="datetime" />
    <Property Name="SubCategoryId" Type="int" Nullable="false" />
    <Property Name="IsSuperAdminApproved" Type="bit" />
    <Property Name="IsVisible" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategoryMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="SubCategoryName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="IsVisible" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="500" />
    <Property Name="LastName" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="Gender" Type="bit" />
    <Property Name="City" Type="nvarchar" MaxLength="500" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="StateID" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="80" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="HasUserAccess" Type="bit" />
    <Property Name="HasMenuAccess" Type="bit" />
    <Property Name="HasNewsAccess" Type="bit" />
    <Property Name="Pincode" Type="nvarchar" MaxLength="6" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="IsEnabled" Type="bit" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Verification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VerificationType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_AuthenticationLinks_Verification">
    <End Role="Verification" Type="Self.Verification" Multiplicity="1" />
    <End Role="AuthenticationLinks" Type="Self.AuthenticationLinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Verification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthenticationLinks">
        <PropertyRef Name="VerificationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country1">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_UserMaster1">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategoryDataAttachment_Attachment">
    <End Role="Attachment" Type="Self.Attachment" Multiplicity="1" />
    <End Role="SubCategoryDataAttachments" Type="Self.SubCategoryDataAttachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attachment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategoryDataAttachments">
        <PropertyRef Name="AttachmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategoryDataAttachment_SubCategoryDataMaster">
    <End Role="SubCategoryDataMaster" Type="Self.SubCategoryDataMaster" Multiplicity="1" />
    <End Role="SubCategoryDataAttachments" Type="Self.SubCategoryDataAttachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoryDataMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategoryDataAttachments">
        <PropertyRef Name="SubCategoryDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategoryDataMaster_SubCategoryMaster">
    <End Role="SubCategoryMaster" Type="Self.SubCategoryMaster" Multiplicity="1" />
    <End Role="SubCategoryDataMaster" Type="Self.SubCategoryDataMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoryMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategoryDataMaster">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategoryMaster_CategoryMaster">
    <End Role="CategoryMaster" Type="Self.CategoryMaster" Multiplicity="1" />
    <End Role="SubCategoryMaster" Type="Self.SubCategoryMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategoryMaster">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_UserMaster">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewsIndiaTVModelStoreContainer">
    <EntitySet Name="Attachment" EntityType="Self.Attachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthenticationLinks" EntityType="Self.AuthenticationLinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryMaster" EntityType="Self.CategoryMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SideBannerMaster" EntityType="Self.SideBannerMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategoryDataAttachments" EntityType="Self.SubCategoryDataAttachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategoryDataMaster" EntityType="Self.SubCategoryDataMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategoryMaster" EntityType="Self.SubCategoryMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Verification" EntityType="Self.Verification" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AuthenticationLinks_Verification" Association="Self.FK_AuthenticationLinks_Verification">
      <End Role="Verification" EntitySet="Verification" />
      <End Role="AuthenticationLinks" EntitySet="AuthenticationLinks" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country1" Association="Self.FK_State_Country1">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_State_UserMaster" Association="Self.FK_State_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_State_UserMaster1" Association="Self.FK_State_UserMaster1">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategoryDataAttachment_Attachment" Association="Self.FK_SubCategoryDataAttachment_Attachment">
      <End Role="Attachment" EntitySet="Attachment" />
      <End Role="SubCategoryDataAttachments" EntitySet="SubCategoryDataAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategoryDataAttachment_SubCategoryDataMaster" Association="Self.FK_SubCategoryDataAttachment_SubCategoryDataMaster">
      <End Role="SubCategoryDataMaster" EntitySet="SubCategoryDataMaster" />
      <End Role="SubCategoryDataAttachments" EntitySet="SubCategoryDataAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategoryDataMaster_SubCategoryMaster" Association="Self.FK_SubCategoryDataMaster_SubCategoryMaster">
      <End Role="SubCategoryMaster" EntitySet="SubCategoryMaster" />
      <End Role="SubCategoryDataMaster" EntitySet="SubCategoryDataMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategoryMaster_CategoryMaster" Association="Self.FK_SubCategoryMaster_CategoryMaster">
      <End Role="CategoryMaster" EntitySet="CategoryMaster" />
      <End Role="SubCategoryMaster" EntitySet="SubCategoryMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_Country" Association="Self.FK_UserMaster_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="UserMaster" EntitySet="UserMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_State" Association="Self.FK_UserMaster_State">
      <End Role="State" EntitySet="State" />
      <End Role="UserMaster" EntitySet="UserMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_UserMaster" Association="Self.FK_UserMaster_UserMaster">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="UserMaster" EntitySet="UserMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>