<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsIndiaTVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NewsIndiaTVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attachments" EntityType="NewsIndiaTVModel.Attachment" />
    <EntitySet Name="AuthenticationLinks" EntityType="NewsIndiaTVModel.AuthenticationLink" />
    <EntitySet Name="CategoryMasters" EntityType="NewsIndiaTVModel.CategoryMaster" />
    <EntitySet Name="Countries" EntityType="NewsIndiaTVModel.Country" />
    <EntitySet Name="SideBannerMasters" EntityType="NewsIndiaTVModel.SideBannerMaster" />
    <EntitySet Name="States" EntityType="NewsIndiaTVModel.State" />
    <EntitySet Name="SubCategoryDataAttachments" EntityType="NewsIndiaTVModel.SubCategoryDataAttachment" />
    <EntitySet Name="SubCategoryDataMasters" EntityType="NewsIndiaTVModel.SubCategoryDataMaster" />
    <EntitySet Name="SubCategoryMasters" EntityType="NewsIndiaTVModel.SubCategoryMaster" />
    <EntitySet Name="UserMasters" EntityType="NewsIndiaTVModel.UserMaster" />
    <EntitySet Name="UserRoles" EntityType="NewsIndiaTVModel.UserRole" />
    <EntitySet Name="Verifications" EntityType="NewsIndiaTVModel.Verification" />
    <AssociationSet Name="FK_SubCategoryDataAttachment_Attachment" Association="NewsIndiaTVModel.FK_SubCategoryDataAttachment_Attachment">
      <End Role="Attachment" EntitySet="Attachments" />
      <End Role="SubCategoryDataAttachment" EntitySet="SubCategoryDataAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthenticationLinks_Verification" Association="NewsIndiaTVModel.FK_AuthenticationLinks_Verification">
      <End Role="Verification" EntitySet="Verifications" />
      <End Role="AuthenticationLink" EntitySet="AuthenticationLinks" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategoryMaster_CategoryMaster" Association="NewsIndiaTVModel.FK_SubCategoryMaster_CategoryMaster">
      <End Role="CategoryMaster" EntitySet="CategoryMasters" />
      <End Role="SubCategoryMaster" EntitySet="SubCategoryMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country1" Association="NewsIndiaTVModel.FK_State_Country1">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_Country" Association="NewsIndiaTVModel.FK_UserMaster_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_State_UserMaster" Association="NewsIndiaTVModel.FK_State_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_State_UserMaster1" Association="NewsIndiaTVModel.FK_State_UserMaster1">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_State" Association="NewsIndiaTVModel.FK_UserMaster_State">
      <End Role="State" EntitySet="States" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategoryDataAttachment_SubCategoryDataMaster" Association="NewsIndiaTVModel.FK_SubCategoryDataAttachment_SubCategoryDataMaster">
      <End Role="SubCategoryDataMaster" EntitySet="SubCategoryDataMasters" />
      <End Role="SubCategoryDataAttachment" EntitySet="SubCategoryDataAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategoryDataMaster_SubCategoryMaster" Association="NewsIndiaTVModel.FK_SubCategoryDataMaster_SubCategoryMaster">
      <End Role="SubCategoryMaster" EntitySet="SubCategoryMasters" />
      <End Role="SubCategoryDataMaster" EntitySet="SubCategoryDataMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_UserMaster" Association="NewsIndiaTVModel.FK_UserMaster_UserMaster">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SubCategoryDataAttachments" Relationship="NewsIndiaTVModel.FK_SubCategoryDataAttachment_Attachment" FromRole="Attachment" ToRole="SubCategoryDataAttachment" />
  </EntityType>
  <EntityType Name="AuthenticationLink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VerificationTypeId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UnqiueLink" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsUsed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Verification" Relationship="NewsIndiaTVModel.FK_AuthenticationLinks_Verification" FromRole="AuthenticationLink" ToRole="Verification" />
  </EntityType>
  <EntityType Name="CategoryMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SubCategoryMasters" Relationship="NewsIndiaTVModel.FK_SubCategoryMaster_CategoryMaster" FromRole="CategoryMaster" ToRole="SubCategoryMaster" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="States" Relationship="NewsIndiaTVModel.FK_State_Country1" FromRole="Country" ToRole="State" />
    <NavigationProperty Name="UserMasters" Relationship="NewsIndiaTVModel.FK_UserMaster_Country" FromRole="Country" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="SideBannerMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="NewsIndiaTVModel.FK_State_Country1" FromRole="State" ToRole="Country" />
    <NavigationProperty Name="UserMaster" Relationship="NewsIndiaTVModel.FK_State_UserMaster" FromRole="State" ToRole="UserMaster" />
    <NavigationProperty Name="UserMaster1" Relationship="NewsIndiaTVModel.FK_State_UserMaster1" FromRole="State" ToRole="UserMaster" />
    <NavigationProperty Name="UserMasters" Relationship="NewsIndiaTVModel.FK_UserMaster_State" FromRole="State" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="SubCategoryDataAttachment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryDataID" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AttachmentID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Attachment" Relationship="NewsIndiaTVModel.FK_SubCategoryDataAttachment_Attachment" FromRole="SubCategoryDataAttachment" ToRole="Attachment" />
    <NavigationProperty Name="SubCategoryDataMaster" Relationship="NewsIndiaTVModel.FK_SubCategoryDataAttachment_SubCategoryDataMaster" FromRole="SubCategoryDataAttachment" ToRole="SubCategoryDataMaster" />
  </EntityType>
  <EntityType Name="SubCategoryDataMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="SavedTimeStamp" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SubmittedDate" Type="DateTime" Precision="3" />
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" />
    <Property Name="IsSuperAdminApproved" Type="Boolean" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SubCategoryDataAttachments" Relationship="NewsIndiaTVModel.FK_SubCategoryDataAttachment_SubCategoryDataMaster" FromRole="SubCategoryDataMaster" ToRole="SubCategoryDataAttachment" />
    <NavigationProperty Name="SubCategoryMaster" Relationship="NewsIndiaTVModel.FK_SubCategoryDataMaster_SubCategoryMaster" FromRole="SubCategoryDataMaster" ToRole="SubCategoryMaster" />
  </EntityType>
  <EntityType Name="SubCategoryMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CategoryMaster" Relationship="NewsIndiaTVModel.FK_SubCategoryMaster_CategoryMaster" FromRole="SubCategoryMaster" ToRole="CategoryMaster" />
    <NavigationProperty Name="SubCategoryDataMasters" Relationship="NewsIndiaTVModel.FK_SubCategoryDataMaster_SubCategoryMaster" FromRole="SubCategoryMaster" ToRole="SubCategoryDataMaster" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="City" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="StateID" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="HasUserAccess" Type="Boolean" />
    <Property Name="HasMenuAccess" Type="Boolean" />
    <Property Name="HasNewsAccess" Type="Boolean" />
    <Property Name="Pincode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsEnabled" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="NewsIndiaTVModel.FK_UserMaster_Country" FromRole="UserMaster" ToRole="Country" />
    <NavigationProperty Name="States" Relationship="NewsIndiaTVModel.FK_State_UserMaster" FromRole="UserMaster" ToRole="State" />
    <NavigationProperty Name="States1" Relationship="NewsIndiaTVModel.FK_State_UserMaster1" FromRole="UserMaster" ToRole="State" />
    <NavigationProperty Name="State" Relationship="NewsIndiaTVModel.FK_UserMaster_State" FromRole="UserMaster" ToRole="State" />
    <NavigationProperty Name="UserRole" Relationship="NewsIndiaTVModel.FK_UserMaster_UserMaster" FromRole="UserMaster" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserMasters" Relationship="NewsIndiaTVModel.FK_UserMaster_UserMaster" FromRole="UserRole" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="Verification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VerificationType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AuthenticationLinks" Relationship="NewsIndiaTVModel.FK_AuthenticationLinks_Verification" FromRole="Verification" ToRole="AuthenticationLink" />
  </EntityType>
  <Association Name="FK_SubCategoryDataAttachment_Attachment">
    <End Type="NewsIndiaTVModel.Attachment" Role="Attachment" Multiplicity="1" />
    <End Type="NewsIndiaTVModel.SubCategoryDataAttachment" Role="SubCategoryDataAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attachment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategoryDataAttachment">
        <PropertyRef Name="AttachmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthenticationLinks_Verification">
    <End Type="NewsIndiaTVModel.Verification" Role="Verification" Multiplicity="1" />
    <End Type="NewsIndiaTVModel.AuthenticationLink" Role="AuthenticationLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Verification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthenticationLink">
        <PropertyRef Name="VerificationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategoryMaster_CategoryMaster">
    <End Type="NewsIndiaTVModel.CategoryMaster" Role="CategoryMaster" Multiplicity="1" />
    <End Type="NewsIndiaTVModel.SubCategoryMaster" Role="SubCategoryMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategoryMaster">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country1">
    <End Type="NewsIndiaTVModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="NewsIndiaTVModel.State" Role="State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_Country">
    <End Type="NewsIndiaTVModel.Country" Role="Country" Multiplicity="1" />
    <End Type="NewsIndiaTVModel.UserMaster" Role="UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_UserMaster">
    <End Type="NewsIndiaTVModel.UserMaster" Role="UserMaster" Multiplicity="1" />
    <End Type="NewsIndiaTVModel.State" Role="State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_UserMaster1">
    <End Type="NewsIndiaTVModel.UserMaster" Role="UserMaster" Multiplicity="1" />
    <End Type="NewsIndiaTVModel.State" Role="State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_State">
    <End Type="NewsIndiaTVModel.State" Role="State" Multiplicity="1" />
    <End Type="NewsIndiaTVModel.UserMaster" Role="UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategoryDataAttachment_SubCategoryDataMaster">
    <End Type="NewsIndiaTVModel.SubCategoryDataMaster" Role="SubCategoryDataMaster" Multiplicity="1" />
    <End Type="NewsIndiaTVModel.SubCategoryDataAttachment" Role="SubCategoryDataAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoryDataMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategoryDataAttachment">
        <PropertyRef Name="SubCategoryDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategoryDataMaster_SubCategoryMaster">
    <End Type="NewsIndiaTVModel.SubCategoryMaster" Role="SubCategoryMaster" Multiplicity="1" />
    <End Type="NewsIndiaTVModel.SubCategoryDataMaster" Role="SubCategoryDataMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoryMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategoryDataMaster">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_UserMaster">
    <End Type="NewsIndiaTVModel.UserRole" Role="UserRole" Multiplicity="1" />
    <End Type="NewsIndiaTVModel.UserMaster" Role="UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>