.TableBody {
    /*font-size: 140%;*/
}

.TextAlign {
    text-align: center;
}

.RowTextCss {
    color: rgb(81, 78, 73);
    font-weight: bold;
}
.PopUpDropDown {
    margin-top: 3%
}

body .modal {
    /* new custom width */
    /*width: 560px;*/
    /* must be half of the width, minus scrollbar on the left (30px) */
    /*margin-left: -280px;*/
}
/*.modal-dialog {
  width: 79%;
  margin: 30px auto;
}*/

.singleFiles {
     width: 43% !important;
}
.twoFiles {
     width: 45% !important;
}

.threeFiles {
     width: 63% !important;
}
.fourFiles {
     width: 79% !important;
}
.mutipleFiles {
     width: 93% !important;
}

.popover {
    border-color: red !important;
}

.ActionImages {
    width: 32px;
}

@media screen and (max-width: 900px) {
 .CategoryMasterMainDiv {
     margin-top: auto;
}
}

.CategoryMasterMainDiv {
    /*margin-top: -5%;*/
}

tbody {
    /*height: 100px;*/ /* Just for the demo          */
   
}