E:\UnclePro\Common\bin\Debug\Common.dll
E:\UnclePro\Common\bin\Debug\Common.pdb
E:\UnclePro\Common\bin\Debug\ASPSnippets.SmsAPI.dll
E:\UnclePro\Common\obj\Debug\Common.dll
E:\UnclePro\Common\obj\Debug\Common.pdb
E:\UncleLatest\7.15.2015\Common\bin\Debug\Common.dll
E:\UncleLatest\7.15.2015\Common\bin\Debug\Common.pdb
E:\UncleLatest\7.15.2015\Common\bin\Debug\ASPSnippets.SmsAPI.dll
E:\UncleLatest\7.15.2015\Common\obj\Debug\Common.csprojResolveAssemblyReference.cache
E:\UncleLatest\7.15.2015\Common\obj\Debug\Common.dll
E:\UncleLatest\7.15.2015\Common\obj\Debug\Common.pdb
E:\Akshay\7.15.2015\7.15.2015\Common\bin\Debug\Common.dll
E:\Akshay\7.15.2015\7.15.2015\Common\bin\Debug\Common.pdb
E:\Akshay\7.15.2015\7.15.2015\Common\bin\Debug\ASPSnippets.SmsAPI.dll
E:\Akshay\7.15.2015\7.15.2015\Common\obj\Debug\Common.csprojResolveAssemblyReference.cache
E:\Akshay\7.15.2015\7.15.2015\Common\obj\Debug\Common.dll
E:\Akshay\7.15.2015\7.15.2015\Common\obj\Debug\Common.pdb
I:\TFS\7.17.2015ak\Common\bin\Debug\Common.dll
I:\TFS\7.17.2015ak\Common\bin\Debug\Common.pdb
I:\TFS\7.17.2015ak\Common\bin\Debug\ASPSnippets.SmsAPI.dll
I:\TFS\7.17.2015ak\Common\obj\Debug\Common.csprojResolveAssemblyReference.cache
I:\TFS\7.17.2015ak\Common\obj\Debug\Common.dll
I:\TFS\7.17.2015ak\Common\obj\Debug\Common.pdb
